<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <input type="text" name="result" id="result" placeholder="0" />
      </div>
      <div class="row-1">
        <div class="number-1"><button>7</button></div>
        <div class="number-1"><button>8</button></div>
        <div class="number-1"><button>9</button></div>
        <div class="number-1"><button>+</button></div>
      </div>
      <div class="row-2">
        <div class="number-2"><button>4</button></div>
        <div class="number-2"><button>5</button></div>
        <div class="number-2"><button>6</button></div>
        <div class="number-2"><button>-</button></div>
      </div>
      <div class="row-3">
        <div class="number-3"><button>1</button></div>
        <div class="number-3"><button>2</button></div>
        <div class="number-3"><button>3</button></div>
        <div class="number-3"><button>*</button></div>
      </div>
      <div class="row-4">
        <div class="number-4"><button>0</button></div>
        <div class="number-4"><button>.</button></div>
        <div class="number-4"><button>/</button></div>
        <div class="number-4"><button class="equal">=</button></div>
      </div>
    </div>
  </body>
</html>
